<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_view_relativeLayout">
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="#00ffffff"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
        </RelativeLayout>
    <!-- The main content view -->
    <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/left_drawer"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#111" />
        <LinearLayout
            android:id="@+id/right_drawer"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#00ffffff">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"
                android:id="@+id/main_view_relativeLayoutCL">
                <TextView
                    android:text="ACTIVITY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_view_title" />
                <TextView
                    android:text="15 people online today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_view_info1" />
                <TextView
                    android:text="32 people online this week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_view_info2" />
                <TextView
                    android:text="PERSONAS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_list_title" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chat_list_view" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>